environment=local
browserType=chrome
homePageURL=http://automationpractice.com/index.php
chromeDriverPath=C:\\Users\\pavan.gurram\\eclipse-workspace\\TestAssessment\\lib\\drivers\\windows\\chromedriver.exe
firefoxDriverPath=C:\\Users\\pavan.gurram\\eclipse-workspace\\TestAssessment\\lib\\drivers\\windows\\geckodriver.exe
ieDriverPath=C:\\Users\\pavan.gurram\\eclipse-workspace\\TestAssessment\\lib\\drivers\\windows\\IEDriverServer.exe
